{
  "name": "docker-build",
  "version": "1.0.0",
  "main": "index.js",
  "engines" : {
    "node" : ">=0.11.12"
  },
  "scripts": {
    "test": "docker build -t build-test . && docker run build-test"
  }
}
