{
  "name": "docker-lambda",
  "version": "0.15.2",
  "description": "A Docker image and test runner that (very closely) mimics the live AWS Lambda environment",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "directories": {
    "example": "examples"
  },
  "repository": "lambci/docker-lambda",
  "author": "Michael Hart <michael@soothbooth.com>",
  "license": "MIT",
  "engines": {
    "node": ">=0.11.12"
  },
  "devDependencies": {
    "should": "^8.4.0"
  }
}
